# Этап сборки
FROM python:3.12-slim AS builder

WORKDIR /app

# Создаем виртуальное окружение
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


# Финальный этап
FROM python:3.12-slim

WORKDIR /app

# Копируем виртуальное окружение из этапа сборки
COPY --from=builder /opt/venv /opt/venv

# Копируем исходный код
COPY . .

# Активируем виртуальное окружение
ENV PATH="/opt/venv/bin:$PATH"

# Открываем порт приложения
EXPOSE 5000

# Запускаем приложение
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
